{
    "files.associations": {
        "c_locomen.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "stdint.h": "c",
        "errno.h": "c",
        "errno-base.h": "c",
        "source.h": "c"
    }
}